{
  "name": "Display — A disability oriented design studio",
  "short_name": "Display AU",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/meta/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/meta/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
